{
  "name": "baby-wolves-website",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@fontsource/bangers": "^5.0.8",
    "@fontsource/chicle": "^5.0.9",
    "@fontsource/dosis": "^5.1.0",
    "@fontsource/sora": "^5.0.18",
    "@metamask/onboarding": "^1.0.1",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "gsap": "^3.12.7",
    "normalize.css": "^8.0.1",
    "react": "^18.3.1",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.3.1",
    "react-native-video": "^5.2.1",
    "react-router-dom": "^6.28.0",
    "react-scripts": "5.0.1",
    "react-use": "^17.5.1",
    "styled-components": "^5.3.11",
    "swiper": "^11.1.14",
    "typewriter-effect": "^2.21.0",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/react": "^5.1.3"
  }
}
